{
  "name": "sol-redis-pool",
  "description": "Generic resource pooling for Node.JS",
  "version": "0.1.3",
  "author": "Joshua Heiks <joshuaheiks@gmail.com>",
  "keywords": ["pool", "redis"],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuah/sol-redis-pool.git"
  },
	"dependencies" : {
    "generic-pool" : "*",
		"redis" : "*"
  },
  "engines": { "node": ">= 0.10.0" }
}
