{
  "name": "sol-redis-pool",
  "description": "Generic resource pooling for Node.JS",
  "version": "0.3.3",
  "author": "Joshua Heiks <joshuaheiks@gmail.com>",
  "keywords": [
    "pool",
    "redis"
  ],
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/jasmine"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuah/sol-redis-pool.git"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "generic-pool": "2.2.1",
    "redis": ">= 2.6.2"
  },
  "engines": {
    "node": ">= 4.5.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2"
  }
}
